MONGODB_URI=mongodb+srv://romantarnai04:1234@quizappp.uxo3ymg.mongodb.net/test
GOOGLE_CLIENT_ID=1007522129237-9l7llt6cumm9md7d0b1qeb2fu5gmhota.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL_DEV=http://localhost:3000
NEXTAUTH_URL_PRO=https://tarnai-quiz.onrender.com

NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey
JWT_SECRET=99c6e8bd345ce0027d9973728a1cc077